// Colors

$color-light-xl:                  #ffffff;
$color-light-l:                   #f6f6f6;
$color-light-s:                   #fafafa;
$color-dark-s:                    #cdcdcd;
$color-dark-m:                    #b2b2b2;
$color-dark-l:                    #545454;
$color-dark-xl:                   #4c4c4c;
$color-dark-2xl:                  #444444;
$color-dark-3xl:                  #292929;
$color-dark-max:                  #000000;
$color-primary:                   #f1cdb3;
$color-primary-light:             #fddcc4;



// Gradient

$start-screen-gradient-background:  url("../../assets/bg-main.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
$footer-gradient-background:        url("../../assets/bg-main.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;

// Fonts

$font-family--arial:                     "Arial", sans-serif;
$font-family--georgia:                   "Georgia", serif;

// Viewports

$viewport--sm:                      320px;
$viewport--md:                      767px;
$viewport--lg:                      1279px;
// $viewport--xl:                      980px;
// $viewport--xxl:                     1200px;

// Typography

@mixin h2 {
  font-family: $font-family--georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 57px;
}

@mixin h3 {
  font-family: $font-family--georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 2.1px;
  color: $color-dark-l;
}

@mixin h3-mobile {
  font-family: $font-family--georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 32px;
  letter-spacing: 0.06em;
}

@mixin h4 {
  font-family: $font-family--georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1.15px;
  color: $color-dark-l;
}

@mixin h5 {
  font-family: $font-family--georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 0.9px;
  color: $color-dark-l;
}

@mixin paragraph-l {
  font-family: $font-family--arial;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: $color-dark-l;
}

@mixin paragraph-s {
  font-family: $font-family--arial;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: $color-dark-m;
}

@mixin paragraph-mobile-menu {
  font-family: $font-family--arial;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 51px;
}

// Aniimation

@keyframes slide-in {
  0% {
    right: -320px;
  }
  100% {
    right: 0;
  }
}

@keyframes slide-out {
  0% {
    right: 0;
  }
  100% {
    right: -320px;
  }
}

// Adds

@mixin no-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

// Base styles

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  min-width: $viewport--sm;
  width: 100%;
  height: 100%;

  @include paragraph-l;
}

.body-lock {
  overflow: hidden;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a, button {
  outline: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.container {
  max-width: $viewport--lg;
  width: 100%;
  padding: 80px 40px 0;
  margin: 0 auto;
  display: flex;
}

// Main page styles

.button {
  margin: 0;
  border: 0;
  width: 207px;
  height: 52px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: $font-family--georgia;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 1px;
  color: $color-dark-3xl;

  background: $color-primary;
  border-radius: 100px;
  transition: .3s ease;

  @media (min-width: $viewport--lg + 1px) {
    &:hover,
    &:focus {
      background-color: $color-primary-light;
    }
  }
}

.header {
  position: relative;

  .container {
    margin: 0;
    padding-top: 0;
    justify-content: space-between;

    position: absolute;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
  }
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 186px;

  &__title {
    margin-bottom: 10px;

    font-family: $font-family--georgia;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 1.9px;
    color: $color-primary;
  }

  &__subtitle {
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
    letter-spacing: 1.3px;
    color: $color-light-xl;
  }
}

.nav {
  padding-top: 16px;

  &__list {
    @include no-list;
    display: flex;

    li {
      margin-left: 36px;
    }
  }

  &__link {
    padding-bottom: 4px;
    color: $color-dark-s;
    transition: .3s ease;

    &--active {
      border-bottom: 3px solid $color-primary;
      color: $color-light-s;
    }

    @media (min-width: $viewport--lg + 1px) {
      &:hover,
      &:focus {
        color: $color-light-s;
      }

      &--disabled:hover,
      &--disabled:focus {
        color: $color-dark-s;
      }
    }
  }

  &__burger-button {
    display: none;
  }
}

.hero {
  display: flex;
  align-items: flex-end;
  min-height: 908px;
  height: 100vh;
  width: 100%;

  background: $start-screen-gradient-background;
  background-repeat: repeat;

  .container {
    padding-top: 0;
    justify-content: space-between;
  }

  &__title {
    @include h2;
    color: $color-light-xl;
    max-width: 310px;
  }

  &__text {
    margin: 42px 0;
    color: $color-dark-s;
  }

  &__content {
    max-width: 460px;
    padding-top: 163px;
  }
}

.about {
  min-height: 588px;

  &__image {
    margin-left: 175px;
    margin-right: auto;
  }

  &__content {
    max-width: 430px;
    margin-right: 175px;
    padding-top: 15px;
  }

  &__title {
    @include h3;
    margin-bottom: 25px;
    max-width: 400px;
  }

  &__text {
    margin-bottom: 25px;
    color: $color-dark-xl;
  }
}

.our-friends {
  min-height: 877px;
  background-color: $color-light-l;

  .container {
    flex-direction: column;
    align-items: center;
  }

  &__title {
    @include h3;
    max-width: 400px;
    margin-bottom: 60px;
    text-align: center;
  }

  &__button {
    width: 261px;
  }
}

.friends-slider {
  display: flex;
  width: 100%;
  min-height: 435px;
  margin-bottom: 60px;

  &__items {
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    width: 100%;
  }

  &__button {
    width: 52px;
    height: 52px;
    padding: 0;
    align-self: center;

    border: 2px solid $color-primary;
    border-radius: 50%;
    transition: .3s ease;
    cursor: pointer;

    background-image: url("../../assets/icons/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;

    &--left {
      margin-right: 53px;
    }

    &--right {
      margin-left: 53px;
      transform: rotate(180deg);
    }

    @media (min-width: $viewport--lg + 1px) {
      &:hover,
      &:focus {
        border-color: $color-primary-light;
        background-color: $color-primary-light;
      }
    }
  }
}

.pet-card {
  min-width: 270px;
  min-height: 435px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-light-s;
  border-radius: 9px;
  transition: .3s ease;

  &__add-data {
    display: none;
  }

  img {
    margin-bottom: 30px;
  }

  @media (min-width: $viewport--lg + 1px) {
    &:hover,
    &:focus {
      box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
      background-color: $color-light-xl;
    }
  }

  &__name {
    @include h4;
    margin-bottom: 30px;
  }

  &__button {
    width: 187px;
    padding: 0;
    background-color: transparent;
    border: 2px solid $color-primary;
    cursor: pointer;

    @media (min-width: $viewport--lg + 1px) {
      &:hover,
      &:focus {
        border-color: $color-primary-light;
      }
    }
  }
}

.help {
  min-height: 611px;

  .container{
    flex-direction: column;
    align-items: center;
  }

  &__title {
    @include h3;
    width: 30%;
    margin-bottom: 60px;
    text-align: center;
  }

  &__items {
    @include no-list;
    max-width: 1030px;
    width: 86%;
    margin-left: 5px;
    display: flex;
    flex-wrap: wrap;

    li {
      margin-right: 120px;
      margin-bottom: 55px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:nth-child(5),
      &:last-child {
        margin-right: 0;
      }

      &:nth-child(6) {
        margin-left: 84px;
      }
    }
  }

  &__item-image {
    margin-bottom: 23px;
  }

  &__item-name {
    @include h4;
  }
}

.donation {
  min-height: 462px;
  background-color: $color-light-l;

  &__image {
    margin-left: 142px;
    margin-right: auto;
    padding-top: 12px;
  }

  &__info {
    max-width: 380px;
    width: 32%;
    margin-right: 143px;
    padding-top: 2px;
  }

  &__title {
    @include h3;
    margin-bottom: 19px;
    max-width: 350px;
  }

  &__type {
    @include h5;
    margin-bottom: 30px;
  }

  &__card {
    @include h4;
    padding: 10px;
    padding-left: 61px;
    padding-right: 15px;

    background-color: $color-primary;
    border-radius: 9px;
    position: relative;
    transition: .3s ease;

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      background-image: url("../../assets/icons/credit-card.svg");
      background-repeat: no-repeat;
      background-size: cover;

      position: absolute;
      left: 15px;
      top: 6px;
    }

    @media (min-width: $viewport--lg + 1px) {
      &:hover,
      &:focus {
        background-color: $color-primary-light;
      }
    }
  }

  &__rulers {
    @include paragraph-s;
    margin-top: 28px;
  }
}

.footer {
  flex: 0 0 auto;
  min-height: 350px;
  background: $start-screen-gradient-background;
  background-repeat: repeat;

  .container {
    padding-top: 37px;
  }

  &__contacts,
  &__adresses {
    padding-top: 19px;
    max-width: 279px;
    margin-right: 160px;
  }

  &__adresses {
    max-width: 302px;
  }

  &__contacts-title,
  &__adresses-title {
    @include h3;
    margin-bottom: 44px;
    color: $color-light-xl;
  }

  &__adresses-title {
    margin-bottom: 32px;
  }

  &__email,
  &__phone,
  &__adresses a {
    @include h4;
    display: block;
    padding-left: 60px;
    margin-bottom: 38px;

    color: $color-primary;
    position: relative;
    transition: .3s ease;

    &::before {
      content: "";

      width: 40px;
      height: 32px;
      display: block;

      background-image: url("../../assets/icons/mail.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      position: absolute;
      left: 0;
      top: -5px;
    }

    @media (min-width: $viewport--lg + 1px) {
      &:hover,
      &:focus {
        opacity: 0.7;
      }
    }
  }

  &__phone::before {
    background-image: url("../../assets/icons/telephone.svg");
  }

  &__adresses a {
    padding-left: 42px;

    &::before {
      width: 22px;
      height: 32px;

      background-image: url("../../assets/icons/pin.svg");
    }

    &:first-of-type::before {
      top: 7px;
    }
  }

  &__email {
    margin-bottom: 49px;
  }

  &__image {
    height: 313px;
    overflow: hidden;
  }
}

.modal-pet {
  display: none;
  width: 900px;
  height: 500px;

  background: $color-light-s;
  border-radius: 9px;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

  &--open {
    display: block;
  }

  &__wrapper {
    display: flex;
    position: relative;
  }

  &__image {
    flex-shrink: 0;

    img {
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }
  }

  &__text {
    padding: 50px 20px 0 30px;
  }

  &__name {
    @include h3;
    color: $color-dark-max;
    margin-bottom: 10px;

    & + p {
      margin-bottom: 40px;
    }
  }

  &__type,
  &__type + span,
  &__breed {
    @include h4;
    color: $color-dark-max;
  }

  &__description,
  &__characteristics {
    @include h5;
    color: $color-dark-max;
    margin-bottom: 40px;
  }

  &__characteristics {
    margin: 0;
    padding-left: 15px;

    li {
      margin-bottom: 11px;

      &::marker {
        color: $color-primary;
      }
    }
  }

  &__property {
    font-weight: 700;
  }

  &__close {
    width: 52px;
    height: 52px;
    padding: 0;

    border: 2px solid $color-primary;
    border-radius: 50%;
    background-color: transparent;
    background-image: url('../../assets/icons/close.svg');
    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    top: -52px;
    right: -42px;
    cursor: pointer;
    transition: 0.3s ease;

    @media (min-width: $viewport--lg + 1px) {
      &:hover,
      &:focus {
        background-color: $color-primary-light;
        border-color: $color-primary-light;
      }

      &--hover {
        background-color: $color-primary-light;
        border-color: $color-primary-light;
      }
    }
  }
}

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(41, 41, 41, 0.6);
  cursor: pointer;

  &--open {
    display: block;
  }
}

@media (max-width: $viewport--lg) {
  .container {
    padding: 0 30px;
  }

  .header .container {
    top: 30px;
  }

  .hero  {
    min-height: 1165px;
    height: auto;

    .container {
      flex-direction: column;
      align-items: center;
      padding-top: 150px;
    }

    &__content {
      padding-top: 0;
      max-width: none;
      width: 65%;
    }

    &__image {
      margin-top: auto;
      align-self: flex-end;
      width: 100%;

      img {
        width: 80%;
        margin-left: auto;
        max-width: 698px;
      }
    }

    &__button {
      margin: 0 auto 100px;
    }
  }

  .about {
    .container {
      flex-direction: column;
      align-items: center;
      padding-top: 66px;
    }

    &__image {
      margin: 0;
      order: 1;
      margin-bottom: 100px;
    }

    &__content {
      margin: 0;
      order: 0;
      max-width: none;
      width: calc(62% - 4px);
      margin-bottom: 54px;
    }
  }

  .our-friends {
    min-height: 877px;

    .container {
      padding: 80px 18px 0;
    }
  }

  .friends-slider {
    justify-content: space-between;

    &__items {
      justify-content: space-between;
      width: 65%;
      max-width: 730px;
      min-width: 580px;
    }

    &__button {
      margin: 0;

      &--left {
        margin-left: auto;
        margin-right: auto;
      }

      &--right {
        margin-right: auto;
        margin-left: auto;
      }
    }

    &__item:last-child {
      display: none;
    }
  }

  .help {
    min-height: 779px;

    .container {
      padding: 80px 0 0;
    }

    &__title {
      min-width: 330px;
    }

    &__items {
      margin: 0;
      min-width: 638px;
      width: 70%;
    }

    &__items li,
    &__items li:nth-child(6) {
      margin: 0;
    }

    &__items li {
      min-width: 28%;
      margin-bottom: 55px;
    }

    &__items li:nth-child(3n-1) {
      margin-right: auto;
      margin-left: auto;
    }
  }

  .donation {
    .container {
      padding-top: 80px;
      flex-direction: column;
      align-items: center;
    }

    &__image {
      order: 1;
      margin: 0;
      padding: 0;
      margin-bottom: 100px;
    }

    &__info {
      order: 0;
      margin-right: 0;
      width: 54%;
      max-width: none;
      margin-bottom: 59px;
    }
  }

  .footer {
    min-height: auto;

    .container {
      padding: 31px 34px 0;
      flex-wrap: wrap;
    }

    &__contacts {
      margin-right: 0;
      padding-top: 0;
      width: 50%;
      margin: auto;
    }

    &__adresses {
      margin-right: 0;
      padding-top: 0;
      width: 50%;
      margin: auto;
    }

    &__image {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: auto;
      margin-top: 28px;
      height: auto;
    }

    &__image-wrapper {
      width: 43%;
      max-width: 400px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .modal-pet {
    width: 630px;
    height: 350px;

    &__image {
      img {
        width: 350px;
        height: 350px;
      }
    }

    &__text {
      padding: 11px 7px 0 11px;
    }

    &__name {
      margin-bottom: 9px;

      & + p {
        margin-bottom: 21px;
      }
    }

    &__description {
      margin-bottom: 19px;
      font-size: 13px;
      line-height: 14px;
      letter-spacing: 0.75px;
    }

    &__characteristics {
      padding-left: 14px;

      li {
        margin-bottom: 6px;
      }
    }

    &__close {
      right: -43px;
    }
  }
}

@media (max-width: $viewport--md) {
  .container {
    padding: 0 10px;
  }

  .header {
    .container {
      width: 320px;
      top: 0;
      left: auto;
      right: 0;
      transform: none;
      z-index: 2;
    }
  }

  .logo {
    margin-right: auto;
    margin-top: 30px;
    transition: .5s ease;
  }

  .nav {
    padding: 0;

    &__list-wrapper {
      display: none;
      height: 100vh;
      width: 320px;
      flex-direction: column;
      justify-content: center;

      background-color: $color-dark-3xl;
      position: fixed;
      right: 0;
      top: 0;
      z-index: -1;

      &--open {
        display: flex;
      }

      &--slide-in {
        animation: slide-in .5s forwards;
      }

      &--slide-out {
        animation: slide-out .5s forwards;
      }
    }

    &__list {
      height: 40vh;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      margin: 0;
      padding: 0;

      li {
        margin: 0;
      }
    }

    &__link {
      @include paragraph-mobile-menu;

      &--active {
        padding-bottom: 6px;
      }
    }

    &__burger-button {
      display: block;

      padding: 0;
      border: 0;
      width: 30px;
      height: 22px;
      margin: 50px 43px 0 0;
      background-color: transparent;
      transition: .5s ease;

      &--active {
        transform: rotate(-90deg);
      }
    }
  }

  .hero {
    min-height: auto;

    &__content {
      width: 100%;
      text-align: center;
    }

    &__title {
      @include h3-mobile;
      margin: 0 auto;
      text-align: center;
      max-width: none;
      width: 95%;
    }

    &__button {
      margin-bottom: 105px;
    }

    &__image img {
      max-width: 567px;
      width: 87%;
    }

    &__text {
      margin: 42px auto;
      max-width: 580px;
    }
  }

  .about {
    .container {
      padding-top: 27px;
    }

    &__content {
      width: auto;
      margin-bottom: 20px;
    }

    &__text {
      width: 90%;
      margin: 0 auto 22px;
      text-align: justify ;
    }

    &__title {
      @include h3-mobile;
      text-align: center;
      margin: 0 auto 25px;
      width: 95%;
    }

    &__image {
      margin-bottom: 43px;
      width: 100%;

      img {
        width: calc(86% + 1px);
        margin: 0 auto;
        max-width: 300px;
      }
    }
  }

  .our-friends {
    min-height: auto;

    .container {
      padding: 42px 10px;
    }

    &__title {
      @include h3-mobile;
      margin-bottom: 43px;
    }
  }

  .friends-slider {
    flex-wrap: wrap;
    margin-bottom: 42px;

    &__items {
      justify-content: center;
      width: 100%;
      order: 0;
      max-width: none;
      min-width: auto;
      margin-bottom: 20px;
    }

    &__button {
      &--left {
        order: 1;
        margin-right: 40px;
      }

      &--right {
        order: 2;
        margin-left: 40px;
      }
    }

    &__item:nth-child(2) {
      display: none;
    }
  }

  .help {
    min-height: auto;

    .container {
      padding: 42px 10px;
    }

    &__title {
      @include h3-mobile;
      width: 80%;
      min-width: auto;
      margin-bottom: 42px;
    }

    &__items {
      min-width: auto;
      max-width: 500px;
      width: 97%;

      li {
        min-width: 45%;
        margin-bottom: 30px;

        &:nth-child(3n-1) {
          margin-left: 0;
          margin-right: 0;
        }

        &:nth-child(2n+1) {
          margin-right: auto;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__item-image {
      margin-bottom: 13px;

      svg {
        width: 50px;
        height: 50px;
      }
    }

    &__item-name {
      @include h5;
    }
  }

  .donation {
    .container {
      padding: 42px 10px;
    }

    &__info {
      width: 100%;
      padding-top: 0;
      margin-bottom: 42px;
    }

    &__title {
      @include h3-mobile;
      text-align: center;
      max-width: none;
      width: 80%;
      margin: 0 auto 19px;
    }

    &__type {
      @include paragraph-l;
      letter-spacing: normal;
      text-align: center;
      margin-bottom: 21px;
    }

    &__card {
      @include h5;
      display: block;
      width: 282px;
      margin: 0 auto;
      padding-top: 13px;
      padding-bottom: 13px;
    }

    &__rulers {
      margin: 20px auto 0;
      text-align: justify;
      width: 93%;
    }

    &__image {
      margin-bottom: 0;
      width: 87%;

      img {
        margin: 0 auto;
      }
    }
  }

  .footer {
    .container {
      flex-direction: column;
      padding: 31px 10px 0;
    }

    &__contacts,
    &__adresses {
      width: 100%;
      max-width: none;
    }

    &__contacts-title,
    &__adresses-title {
      @include h3-mobile;
      width: 95%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    &__adresses-title {
      margin-bottom: 39px;
    }

    &__email,
    &__phone {
      display: block;
      margin: 0 auto 49px;
      width: 250px;
    }

    &__phone {
      margin-bottom: 45px;
      width: 240px;
    }

    &__adresses {
      a {
        width: 300px;
        margin: 0 auto 44px;
      }
    }

    &__image {
      margin-top: 0;
    }

    &__image-wrapper {
      width: 86%;
      max-width: 300px;
    }
  }

  .modal-pet {
    width: 240px;
    height: auto;

    &__image {
      display: none;
    }

    &__text {
      padding: 10px;
    }

    &__name,
    &__type {
      text-align: center;
    }

    &__description {
      text-align: justify;
      margin-bottom: 23px;
    }

    &__close {
      right: -30px;
    }
  }
}



////// сделать hover в donation и footer и inactive везде

///// Вопрос по кнопке make a friend - должна быть центрирована!!!!! а у меня нет, подумать - как лучше сделать. не фига думать - надо всё центрировать как на макете 768px


//пересмотреть верхние блоки

//сделать картинки респонсив

//доделать футер


//23.10
//понять нужны ли тени на карточках
//при нажатии на бургер, а потом на оверлей у попапа пропадает лого и сам бургер - устранить
